ENV=development
LOG_LEVEL=DEBUG
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=mansion_watch
COLLECTION_PROPERTIES=properties
COLLECTION_PROPERTY_OVERVIEWS=property_overviews
COLLECTION_COMMON_OVERVIEWS=common_overviews
