ENV=docker
LOG_LEVEL=INFO
MONGO_URI=mongodb://mongodb:27017
MONGO_DATABASE=mansion_watch
COLLECTION_USERS=users
COLLECTION_USER_PROPERTIES=user_properties
COLLECTION_PROPERTIES=properties
COLLECTION_PROPERTY_OVERVIEWS=property_overviews
COLLECTION_COMMON_OVERVIEWS=common_overviews
COLLECTION_PROPERTY_IMAGES=property_images
LINE_CHANNEL_SECRET=5791e6648f52603e9999a7d50d3866c1

# Google Cloud Storage settings
IMAGES_STORE=tmp/images
GOOGLE_APPLICATION_CREDENTIALS=service-account.json
GCP_PROJECT_ID=daring-night-451212-a8
GCP_BUCKET_NAME=mansion_watch
GCP_FOLDER_NAME=property_images
GCS_IMAGE_QUALITY=50
