ENV=docker
LOG_LEVEL=DEBUG
MONGO_URI=mongodb://mongodb:27017
MONGO_DATABASE=mansion_watch
COLLECTION_USERS=users
COLLECTION_USER_PROPERTIES=user_properties
COLLECTION_PROPERTIES=properties
COLLECTION_PROPERTY_OVERVIEWS=property_overviews
COLLECTION_COMMON_OVERVIEWS=common_overviews
LINE_CHANNEL_SECRET=5791e6648f52603e9999a7d50d3866c1
